{
  "name": "@caviar/sandbox-env-plugin",
  "version": "2.0.0",
  "description": "caviar plugin to allow the sanbox to inherit extra environment variables from the current process",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc ava --timeout=10s",
    "test-no-report": "NODE_DEBUG=@caviar/plugin-sandbox-env nyc ava --timeout=10s --verbose",
    "lint": "eslint .",
    "posttest": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/caviarjs/sandbox-env-plugin.git"
  },
  "keywords": [
    "@caviar/plugin-sandbox-env",
    "caviar-plugin",
    "caviar"
  ],
  "engines": {
    "node": ">= 6"
  },
  "ava": {
    "babel": false
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caviarjs/sandbox-env-plugin/issues"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "codecov": "^3.3.0",
    "nyc": "^14.0.0",
    "eslint-config-ostai": "^3.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint": "^5.16.0"
  }
}
